


MONGO_URI=mongodb+srv://mfaizpasha104:kJQZrxT3Qn3s5ypZ@shop.hzoxcp2.mongodb.net/
JWT_SECRET=Awefkshw6786qwghgjgchbzcsgfyuqqu

EMAIL_USER=mfaizpasha104@gmail.com
EMAIL_PASS=dirschpgqvcbnapn
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587

# CLOUDINARY_CLOUD_NAME=drkbxib81
CLOUDINARY_CLOUD_NAME=dphbg5rv0
# CLOUDINARY_API_KEY=541584114654238
CLOUDINARY_API_KEY=183771433136678
# CLOUDINARY_API_SECRET=yuz7DgyR2ZqNDDvQu2jYyDOv4Zs
CLOUDINARY_API_SECRET=ha5PDA_lpgrLBNHcg8swDv8ZTRQ


RAZORPAY_KEY_ID=rzp_test_9r6fi8ChH5mImP
RAZORPAY_KEY_SECRET=Ef9MEXYCSpetZD81XOVCdXJv

MAILBOXLAYER_API_KEY=b862f9da39df709b5b0e4d45f305415b
BASE_URL=https://shopmystore-backend-1.onrender.com
PORT=5000




# MONGO_URI=mongodb+srv://mfaizpasha104:kJQZrxT3Qn3s5ypZ@shop.hzoxcp2.mongodb.net/

# JWT_SECRET=Awefkshw6786qwghgjgchbzcsgfyuqqu  
# JWT_EXPIRES_IN=90d

# EMAIL_USER=mfaizpasha104@gmail.com
# EMAIL_PASS=dirschpgqvcbnapn  
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_FROM=ShopMyStore <mfaizpasha104@gmail.com>

# CLOUDINARY_CLOUD_NAME=drkbxib81
# CLOUDINARY_API_KEY=541584114654238
# CLOUDINARY_API_SECRET=yuz7DgyR2ZqNDDvQu2jYyDOv4Zs

# RAZORPAY_KEY_ID=rzp_test_9r6fi8ChH5mImP
# RAZORPAY_KEY_SECRET=Ef9MEXYCSpetZD81XOVCdXJv

# MAILBOXLAYER_API_KEY=b862f9da39df709b5b0e4d45f305415b

# BASE_URL=https://shopmystore-backend-1.onrender.com
# PORT=5000
# NODE_ENV=production

# FIREBASE_PROJECT_ID=luxe-store-74e03
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@luxe-store-74e03.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPasrCyuFbCUJ9\nyx/OMD/XHrLVIKEW2GHFjvZj5IhvCaovIzi5BG+lGrhDqeK714ytejkLqAytUamP\nx6VfftouHq8DDLLGJMuIuH0ev2LnGa3bBTjKIVQuKUl0xNTwnRQHdh2bo3PAUT96\nZ3fRghd/pQyQiWqpjRZbPskZGalNRnoIVFfUBZRUdstxycoaMhVbfPiVk3GP8Eb9\nYtFUf2bP4sHLCqD3dn8bx/Ly1CNui4bV5iElz811CCGCzlnvI4EI6Q8pgfLElLN9\nH1f9aNhLXDHreZ0NnX3i+/s0nwfM5VcUh+4JT3Ie/lRM59v7WO8L+Uz3ViHYHtXo\nhvEfUgJ9AgMBAAECggEAXZxrCmMaNkYFllR4dExeY65dM8dYLMFXzxvoo8jeso6A\nGmohDY+s+60FgLRJulFcEmdZG6OqpQZ4KoYGYwUTX0FF53Bxtu+gVII/JgNmlbqH\nNpQyvzcvkO3dUzAKktWx1nQ+hKHOefuxVIMiFpJKHLfW5dy/IOqmLmQ1ynhEarUW\nFCNx7fu90gvciQQh9G0lpdn0/sp0+GOFerbQ2Q48URLxdVoq6AI2uynCrgTXii4J\nDSFebVkEN6AG0WSCndnBAx/9fJ/peewCC5kDOxWaztPikLEGl9NwCTc8R4kePpL/\nfwgCRl0B9isEiGjWBZ0uPhLAXnWraK2sKH8gxRKqGQKBgQDqFAZ1HRZ0BB/48rSW\n8ys3S3I051K/oHATBbSt+h2V0Wcd0hlAIC0l1bWNa+SKvZ59KU+BF4OgLqUMlhfJ\njr5t2AXXQCBJ7nRZ6ytnL4caTEk6QLd/vvD3QiyZjwa2g+woi2zVeofhcgBE2z9a\nzU3ib1ye5hMqq1WUQ5/R1vaUpwKBgQDi15LQZ8cODa4y7HotzHwx8GcJm3VoFURu\noS3FDGPzcoCI4SUHkihHqEkUrFjqUScIktPEv0gPkK4eEcevAy0n2ginrZR/o8Id\nF4JK0PSuMD8LXGp/IxHBxXZF6MfsIIsbGJOmYG3cbqH7Q+m1UG2Ud+fn9Z3ue3OU\nyIz1vIxAOwKBgQCHga43T+52nQixQjd/ByhmazujGqLRohwfNvdgm+FSoJW0MrNB\nZx8bvvrJ8sKr+pdsV2TaE3W0XixX+++rVAIzbpH7CPloMy2R/Ez1ABOTCsR9f4d6\n4Vt3mAxfnOfC8t3cntITR0qwHSHAureTZjSHN/aDWieQVP1GxlsXy/yVEwKBgAH5\n9NqB/Pb/YYQqEUpy3KYmvQ8VXqmAfe8k0lxEJl7JoZsPsx3kxRsSuUhH1CJ+gIOP\nm+675+nSzeGPMBkzQuJ1ANxNI90U1S0htk3mkisuWm5D6N2gtZflm4kyZQOGqQ+c\nYDTz5CEmiZzB07hzsfC4NroLpsucIb6rHKdLdEFfAoGAHbwXQ/sEPGG5W/Vd0gQI\nH53ogvcLcsRgLN8cb5/osN0yknOfiUZQpa+IGQnsxpDG+nGBeAk45mDZ3UVF4VtG\nU99W+w++iybGTdNEE2NiMMCP2Eac6nduUikwVRTOBHfaeo3h2BcdTeZsk5+PGjOA\nMAh69MJDStxTAKdy/WCPAP0=\n-----END PRIVATE KEY-----"

# ADMIN_EMAIL=luxestore002@gmail.com
# ADMIN_PASSWORD=luxe@14310411