# # MONGO_URI=mongodb+srv://mfaizpasha104:kJQZrxT3Qn3s5ypZ@shop.hzoxcp2.mongodb.net/
# # EMAIL_FROM=your_email@gmail.com
# # EMAIL_PASS=your_email_password




# MONGO_URI=mongodb+srv://mfaizpasha104:kJQZrxT3Qn3s5ypZ@shop.hzoxcp2.mongodb.net/
# JWT_SECRET=Awefkshw6786qwghgjgchbzcsgfyuqqu
# # EMAIL_USER=yourgmail@gmail.com
# # EMAIL_PASS=jyjcvqemdfagjgdx

# EMAIL_USER=e39219993d8373
# EMAIL_PASS=vrjvtxfsrjcnuzxp
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525


MONGO_URI=mongodb+srv://mfaizpasha104:kJQZrxT3Qn3s5ypZ@shop.hzoxcp2.mongodb.net/
JWT_SECRET=Awefkshw6786qwghgjgchbzcsgfyuqqu
EMAIL_USER=mfaizpasha104@gmail.com
EMAIL_PASS=dirschpgqvcbnapn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

MAILBOXLAYER_API_KEY=b862f9da39df709b5b0e4d45f305415b
BASE_URL=https://shopmystore-backend-1.onrender.com



